<html>
    <head>
        <link rel="stylesheet" href="./zube_z34.css">
        <style>
            h1 {
                font-size: 17px;
                width: 300pt;
                height: 3cm;
                background-color: #FF0000;
                border: dashed;
                border-left-color: #00FFFF;
                border-top-color: #00FF00;
                border-right-color: #0000FF;
                border-bottom-color: #FFFF00;
                margin-left: 35%;
            }
            h2 {
                font-size: 17px;
                background-color: #FF0000;
                width: 250pt;
                height: 2.5cm;
                margin-left: 50%;
                border: ridge;
                border-color: #800000;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <h1>Zubek 
            width: 300pt;
            height: 3cm;
            background-color: #FF0000;
            border: dashed;
            border-left-color: #00FFFF;
            border-top-color: #00FF00;
            border-right-color: #0000FF;
            border-bottom-color: #FFFF00;
            margin-left: 35%;
        </h1>
        <h2>Jakub 
            background-color: #FF0000;
            width: 250pt;
            height: 2.5cm;
            margin-left: 50%;
            border: ridge;
            border-color: #800000;
            margin-top: 60px;
        </h2>
        <h3>nr. 32 3K 
            background-color: #FF0000;
            width: 300pt;
            height: 4cm;
            border: solid;
            border-color: #C0C0C0;
            margin-left: 25%;
            margin-top: 40px;
        </h3>
    </body>
</html>

<!-- Jakub Zubek 3K - 06.10.2024 -->